## VM Arguments for Jamixir Release
## Performance optimizations for binary-heavy, socket-intensive workload

## Async threads (4x CPU cores for I/O intensive operations)
+A 64

## Dirty schedulers - critical for NIF-heavy workloads (PVM execution)
## Dirty CPU schedulers: for CPU-bound NIFs (PVM execution, memory ops)
## Default is equal to normal schedulers, but we need more for parallel PVM execution
+SDcpu 16

## Dirty I/O schedulers: for blocking I/O operations
+SDio 32

## Memory allocators - optimized for binary allocation
+MBas aobf
+MHas aobf

## Garbage collection optimizations
+hms 8192
+hmbs 524288
+sfwi 1000

## Additional performance settings
+stbt db
+scl false
+sub true

## Process and port limits
+P 1048576
+Q 1048576
